<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- TITLE -->
    <title>Projects</title>

    <!-- PAGE ICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">

    <!-- TAILWIND linking -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- ICON linking -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- REACT integration -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  </head>
  <body className="">
    
    <!-- React Component -->
    <div id="root"></div>

    <script type="text/babel">

      const ReactAppFromCDN = () => {

        return (
            <div className="">
                <p>Projects</p>
                
              <div>
              <h3> • <a href="study/projects/calculator/cal.html">Calculator</a> </h3>
        
              <h3> • <a href="study/projects/netflix/index.html">Netflix</a> </h3>

              <h3> • <a href="study/projects/viratkohli/index.html">Fan Page - Virat Kolhi</a> </h3>

              <h3> • <a href="study/projects/company-site/index.html">Company Detail Site</a> </h3>
        
              <h3> • <a href="study/projects/e-commerce-product/index.html">E-commerce Product Description</a> </h3>
              
              <h3> • <a href="study/projects/cafe-menu/index.html">Cafe Menu</a> </h3>

              <h3> • <a href="study/projects/product-details/index.html">Product Details</a> </h3>
        
              <h3> • <a href="study/projects/gym-venue/index.html">Gym Venue</a> </h3>
              </div>
            </div>
        );
      };

      ReactDOM.render(<ReactAppFromCDN />, document.querySelector('#root'));
    </script>

  </body>
</html>